INDEX LATINUS.

 

A

Annpaesti nulli imperfecta mew-
ιιιη Ν

nnn-inus de volantum 109

ίιῐῑίιειιΙηι 16. 81

‚atsutia-in genu! 10⁵. ¹50

ι

{mbu- πίῃς-..ξπ
Γ, c.

dume.. non ammplam... su.
ι’ εχ putu nfinrophiw- 17.

ι nqq.
duxi nmio 120.

min-cniva· ut opt-tivu- 151
eommunia ven-burun 110

Σ n.
muna ῖφιγίνιια praefat.

:epinkuh nun inElu'gnn κτίμ- 5³

F.

futuri et pru-euti· infinitiva· 77.
uu. futuri et prum-ti· lm.
effipia-2 us. 149.

G.

:genium pro ndieenivn 1²7. dn-
4 plu 15³
¹ 1.

indic-tim cnm particula findi iu
autenti- negativ- 4³. cunfu-
m eun opt-tivo ¹08

infinitivu- futuri et prun-enfin 77.

intelligere unquam metim. qnod
cummunioet σιιιι nni· 74
lphiuauuu praef. ιι. ³⁶

metrici 4⁵. 4822: 50. 1²1. 12⁴.

Ο

oleum et mel rogo iupa-in ss
optativus 137. oum indicativo
mensumn 108. tn- muium-
otivu 161
P

puticipium neutrum impu-nunna
⁸8. praesentit et funffi nu.
149. umulinum ..le eum nu·
mine femi-ino eoninnem- 9³

Pelopis equi, cert-meu um oen-›-
mw 25.

plurali· et ningulari· matutim-
no. 111. 125. 15³. “

productio uh numianu- pano-
nwe 19

pronomen per-unuln ominum ⁷⁶

mgi enfineflolgk
S.

:ignatium-1 84

iugulari· ει plunn- mfusi 94.

110. 11¹. 125. ¹5³

T.

Tuti prusa-¹ ²9

Thou praef-t. p. ³5
V

vem· lm mom 86. onina·
19. ⁶⁸. 151, venun-n vel Ιιειί-
nfidziomm nnio turb-m· 11.
²6. ²7, 1³& 144. Ι. 15¹. ⁴

