INDEX SCRIPTORUM„

 

fffflx wan-nona ω

charum 50
nanuum ηδ
Ιπιίυιῌιίςοιιίι 4. ιη. u. 29.
42. 79. 1³8
Euripide- noem σε. ptus. p.
17. 18. 19
Edam ⁶6. ptus. p.
17. 19.
Eercuh fure-we pnes.
p. 118. 2⁰. -
Hippolym pmf. ιι 16.
Iphigenia iu Aulide
prud. p. 7. 27. sqq.
ι phigenin in 'r-uri:
praet. p.17.

Euripida- fluia-pus. p mn)
Pho—‘uprufi pls.
‘rm-dibu· prust p.

17. 21

Eerydniun 4

Orpheus Argonautica& 80

Pin-{mu 108

mannhun ⁵1

Sela-aliam Ατίιωρῖιωιίι ad Ru-

un, prus. p. ¹3

Sophocle: θοδὶμι Colum 7⁸

⁰0⁸¹in ΒΨ »¹¹⁶2

'raum ω 1²=
Thoan-iton 10
'nmeydida 98.

