1⁵0

οὸιιΙὶ tund—dnoumflni ιιηιὶιι

ορέιῗίνί nociati et pmmtin
diffamatia 1²⁷

ordo murnum mutum 3⁷. 77

partieipia· pru-emin et nini
48. participi-m nin· finiculo
pro subiecto 64. μσς.

putrnnymiu genero mm ιιιο ΩΟ

permutatio notionum in menei·
upmi Euripidem 79

Pulydemn minimu- nutu Priu-
uiduam ⁵

productis» in nup-uti· ¹⁶. ¹7.

pronomen relativum υ-ὶιιιιιιι 6⁶

8.
π m· ι 111
amima mum urm u.

'yut-th unp-atom- nom
uit· nntionn ιι. tq.

Τ.

tem mutar ιο-ιιίοηι 14.

trimetri aaut· m· 12⁹. ιιι-
-mu 1⁰³. tri-emm rn-
οΙιοι-ιιι huben ⁸¹¹oe untieu- 60

V

verbum plur-le ω- neuun plu-
nli 90. 1²9

venun cuppa-iti 69. (95) 98.
venun ouini 90. ver-nu-
⁰rdo nutum: 37. ¹17

INDEX nemptonum.

 

Λευ-1111111 Sapha nd Theba· 2⁷
Perti! ⁴12
clu-zephori· 58

Aristotelea A. P. praef-t. p. ²²

Attin· 7³
fleeubn 74

cnm-emon 69. neq. το, aq.

Enniu· Hecuba ³. 7. 1³. 25.

36. 40. 41. 5⁰. ⁶6. 74. 7⁸.
90. 11⁵. 120· 1³2. 137.

Euripus- in flumin nmn 93.

1³⁶. 1³0. 144. prus. pn.

ΜΨ Medea επ. ¹31.

Hippolyto 131.

1 higetrh ἰιι 'futu-in 26

len· ¹21

inne 5⁸ ⁵

Eleum m

The-e· ³5

Eoum-uu nimi. n. 2¹

Pindum· Nea. Ι. ιί
Ιιιδι. ΙΙ. 111
Pla-anama 64
Gorgi· 8⁴
leu· A-phitnnne 4
eain· a -
niu-telmi- 4

ruta

Poenum 4
Pom {mrum apud Diogeno-
Lnerfinm 4ο ulmi Diona-
chrymt. ιω
‹lu-iutu- Smymneus 3⁰
§thulin-tu Eurip'nffl 13. lu
muniens 8⁵
Sophocle· Δίιοε 10. 21
Eltetru 59
Oedipo Cabum 97
§miei-unu uo
Thena-itu· 80
Thucydide· ⁶³
Tryphiodtru 1⁴¹

 

