INDEX LATINUS.

 

&nyma nuni impe-secta men-
:uru 24

nori-tun du voluntem 10⁹

unic-mu 16. 81

”tractionis genus 10⁸. 15⁰

buu-ban linguuBiss

C.
eumen ..un unni-trophimu- 92.
ει pum ummphieun 17.

dssq‘ssffin 120.
man-etim- ει αρε-ενα· 151
wunstucfiu verborum 110

D.
mnu· twa-m praefat

Ε.
‘'mu- m ῑ.. 1131... mapa. sa

F.
suun-i et pum-ni: infinitivu- 77.
1⁰⁴. futuri et pne-euti- pu.
ιὶάμίιι- 148. 149.

guifmu pru giacum 127. du·
plu 153

indie-eim cum patienta finali in
numni· neg-tiva 4³. cunfu-
ιιιι ιιι- optntivo ωε

infin'nivu· futuri et pauenti· 77.
104.

innetngm nuque... mnu.. quoa
mmm-...5002 a... uus. -μ
lphiunmu „mn ρ. ³⁶

mariti 45. Δᾶῖξ.. Μ), 1²1. 12⁴.

0.

oleum et men mg«. impu-it· σε

optativus 137. ωι- indicativo
consum· 108. eun muium-
divu 1!ss

Δ P.

participium neutrum impono-du
ss. pamme- ιι futuri ua.
1⁴9⁴ muculinun --le cum no-
nine semi-{nn conium-m·- 9³

Pelopis equi, commen cum Oeno-
mao 2³.

ιιΙιιι-ιιΙίε et ningul-rin wnfuni ⁹4.
110- 111- 125. ¹⁵³.

productio ob mut-tione- peno-
ιιιε 19

prono-en perum-le ominu- 7ss

rogi sxninetio ¹218

agn-timu· 8⁴8⁶
singul-ri· et „nur-n. ennena 94.
no. 111. 125. 153

'rma ..rma-'¹32³
*rho- prum ρ. ³5
v

vum· Ιιιω nonu 86. unium
ιο. θε. sst- mrum- ve! heni-
ninnium-1 ordo turb-tu· 11.
26. 27, 1³& 1⁴4. ι. 15¹. ·

